@import './style.css';

.content{
    grid-area: main;
  }

.blog-cards-section{
    margin-top:15vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-items:center;
    grid-gap:40px 20px;
    padding-bottom:100px;
    padding-right: 50px;
    padding-left: 50px;
    /*padding-bottom:50px;
    padding-right: 300px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    */

}

.blog-card{
    width:350px;
    height: 350px;
    background-image: url('../images/article_background_4.jpeg');
    background-size: cover;    
    border-radius: 20px;
    box-shadow: -2px 7px 14px -5px rgba(56,56,56,0.58);
    cursor: pointer;
}

.blog-card:hover{
    transform: scale(1.02);
    transition: all .5s linear;
}

.blog-info{
  padding:20px;
}


.blog-text h3{
  padding-bottom:10px;
  color:rgb(122, 106, 106);
  text-shadow: 0 0 5px black;
}
