.container{
    display:grid;
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 35vh 35vh 15vh;
    /* grid-template-columns: repeat(3, 1fr); */
    /* Initially each element has its own row for small screens */
    grid-template-areas: 
    "nav"
    "hd"
    "main"
    "ft";
    /*border: 2px solid yellow;*/
  }

  #nested grid nav{
      display: grid;
      grid-template-columns:15% 15% 70%;
      border: 3px solid red; 
  }

  .navbox{
      align-items: center;
  }

  /* add css for nested grid here */
  .box{
      /*border: 1px solid red;*/
      background: #e99bdcea;
      }
    .header{
      /* row start/column start/ row end/ column end */
      grid-area:hd;
      background-image: url('../images/header.jpeg');
      width:100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .footer{
      grid-area: ft;  
    }
    .navigation{
      grid-area: nav;
    }
    .content{
      grid-area: main;
    }


  /* If Screen Is Wide Enough */
  @media(min-width:900px){
  .container{
        display:grid;
        grid-template-columns:100vw;
        grid-template-rows: 15vh 35vh 35vh 15vh;
        grid-template-areas: 
        "nav nav nav nav nav nav nav nav"
        "hd hd hd hd hd hd hd hd"
        "main main main main main main main main"
        "ft ft ft ft ft ft ft ft";
        /*border: 2px solid rgb(226, 219, 219);*/
    }
  }

