@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import './nav.css';
@import './content.css';
@import './footer.css';
@import './header.css';


*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: 'Indie Flower';
    scroll-behavior: smooth;
}

body {
    background-color: rgba(127, 207, 162, 0.705);
    margin: 0 !important;
    padding: 0 !important;
  }

.container{
    display:grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50vh 1fr 90px;
    /* grid-template-columns: repeat(3, 1fr); */
    /* Initially each element has its own row for small screens */
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    /*border: 2px solid yellow;*/
  }

@media(max-width:330px){

  .blog-cards-section{
    display: block;
}

.blog-card {
    width: 100%;
    margin-bottom: 60px;
}


.blog-card .blog-image{
  width: 100%;
  height: 35%;
  margin-bottom: 40px;

}

.blog-content h1.name-heading{
  font-size: 1.5em;
}

.mainheading p.tagline{
  font-size: 25px;
}

}

@media(max-width:413px){
  
  .blog-cards-section{
      display: block;
      padding-right: 40px;
      padding-left: 20px;
  }

  .blog-card{
      width:100%;
      margin-bottom: 40px;
  }

  .blog-card .blog-image{
      width:100%;
      height: 40%;
  }
}

@media(max-width:460px){
  
  .blog-cards-section{
      display: block;
      padding-right: 40px;
      padding-left: 20px;
  }

  .blog-card{
      width:100%;
      margin-bottom: 40px;
  }

  .blog-card .blog-image{
      width:100%;
      height: 46%;
  }
}
